<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MoroDrive - Premium Car Rental Morocco</title>
    <meta name="description" content="Premium car rental service across Morocco. Rent luxury cars with free delivery in Casablanca, Marrakech, Rabat, Tangier, and Agadir." />
    <meta name="keywords" content="Morocco car rental, location voiture Maroc, premium cars, luxury rental, Casablanca, Marrakech" />
    <meta name="author" content="MoroDrive" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="MoroDrive - Premium Car Rental Morocco" />
    <meta property="og:description" content="Premium car rental service across Morocco with free delivery" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://morodrive.ma" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MoroDrive - Premium Car Rental Morocco" />
    <meta name="twitter:description" content="Premium car rental service across Morocco with free delivery" />
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://images.pexels.com" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://morodrive.ma" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "CarRental",
      "name": "MoroDrive",
      "description": "Premium car rental service across Morocco",
      "url": "https://morodrive.ma",
      "telephone": "+212 800 123 456",
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "MA",
        "addressLocality": "Casablanca"
      },
      "areaServed": [
        "Casablanca",
        "Marrakech", 
        "Rabat",
        "Tangier",
        "Agadir"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>