{
  "site_title": "موروڨرايڤ - تأجير سيارات فاخرة في المغرب",
  "hero_title": "سيارات فاخرة تُسلم إلى بابك في جميع أنحاء المغرب",
  "hero_subtitle": "اكتشف المغرب بأناقة وراحة",
  "select_city": "اختر المدينة",
  "cities": {
    "casablanca": "الدار البيضاء",
    "marrakech": "مراكش",
    "rabat": "الرباط",
    "tanger": "طنجة",
    "agadir": "أكادير"
  },
  "available_now": "متوفر الآن",
  "free_delivery": "توصيل مجاني",
  "automatic": "أوتوماتيك",
  "manual": "يدوي",
  "seats": "مقاعد",
  "air_conditioning": "تكييف",
  "from": "ابتداء من",
  "per_day": "لليوم",
  "min_3_days": "الحد الأدنى 3 أيام",
  "book_now": "احجز الآن",
  "delivery_zones": {
    "center": "وسط المدينة: مجاني",
    "mid": "< 20 كلم: +99 درهم",
    "far": "> 20 كلم: اتصل بنا"
  },
  "rental_calculator": "حاسبة التأجير",
  "rental_duration": "مدة التأجير",
  "days": "أيام",
  "minimum_days_error": "الحد الأدنى 3 أيام مطلوب",
  "pricing_breakdown": "تفاصيل الأسعار",
  "base_price": "السعر الأساسي",
  "delivery_fee": "رسوم التوصيل",
  "vat": "الضريبة (20%)",
  "total": "المجموع",
  "complete_your_trip": "أكمل رحلتك",
  "recommended_hotels": "فنادق موصى بها",
  "experiences": "تجارب",
  "per_night": "لليلة",
  "rating": "التقييم",
  "emergency_contact": "جهة الاتصال الطارئة",
  "tourism_license": "رخصة السياحة: MT-2024-001234",
  "footer_text": "موروڨرايڤ - شريكك الموثوق لاستكشاف المغرب",
  "language": "اللغة",
  "french": "Français",
  "arabic": "العربية"
}