{
  "site_title": "MoroDrive - Location de Voitures Premium au Maroc",
  "hero_title": "Voitures Premium Livrées à Votre Porte à Travers le Maroc",
  "hero_subtitle": "Découvrez le Maroc avec style et confort",
  "select_city": "Sélectionner une ville",
  "cities": {
    "casablanca": "Casablanca",
    "marrakech": "Marrakech",
    "rabat": "Rabat",
    "tanger": "Tanger",
    "agadir": "Agadir"
  },
  "available_now": "Disponible Maintenant",
  "free_delivery": "Livraison Gratuite",
  "automatic": "Automatique",
  "manual": "Manuel",
  "seats": "places",
  "air_conditioning": "Climatisation",
  "from": "À partir de",
  "per_day": "par jour",
  "min_3_days": "Min. 3 jours",
  "book_now": "Réserver Maintenant",
  "delivery_zones": {
    "center": "Centre-ville: Gratuit",
    "mid": "< 20km: +99 MAD",
    "far": "> 20km: Nous contacter"
  },
  "rental_calculator": "Calculateur de Location",
  "rental_duration": "Durée de location",
  "days": "jours",
  "minimum_days_error": "Durée minimum de 3 jours requise",
  "pricing_breakdown": "Détail des Prix",
  "base_price": "Prix de base",
  "delivery_fee": "Frais de livraison",
  "vat": "TVA (20%)",
  "total": "Total",
  "complete_your_trip": "Complétez Votre Voyage",
  "recommended_hotels": "Hôtels Recommandés",
  "experiences": "Expériences",
  "per_night": "par nuit",
  "rating": "Note",
  "emergency_contact": "Contact d'Urgence",
  "tourism_license": "Licence Tourisme: MT-2024-001234",
  "footer_text": "MoroDrive - Votre partenaire de confiance pour l'exploration du Maroc",
  "language": "Langue",
  "french": "Français",
  "arabic": "العربية"
}